{
  "name": "ecommerce",
  "private": true,
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^8.0.0",
    "lerna": "^5.1.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "version": "independent",
  "scripts": {
    "prepare": "husky install",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
